<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="#222222">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="#000000"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/backBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:textSize="30dp"
            android:background="@drawable/baseline_arrow_back"
            android:layout_marginLeft="20dp"
            android:onClick="backFunction"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textStyle="bold"
            android:textColor="#EA0000"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ym"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textStyle="bold"
            android:textColor="#EA0000"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="enius"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_button"
            android:layout_centerHorizontal="true"
            android:text="Logout" />

    </LinearLayout>
    <!-- Header -->

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile_picture" />

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="-118dp"
        android:layout_marginLeft="120dp"
        android:text="Khairul Islam"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- User Email -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/white"
        android:text="khairul@gmail.com"
        android:textSize="16sp" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:text="Edit Profile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:orientation="vertical"
                android:background="@color/black"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#45ABFB"
                    android:text="History:"
                    android:textStyle="bold|italic"
                    android:textSize="25dp"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="BMI: 23.5"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Save note:"
                    android:textSize="22dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="notes: next day work"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="repetitions: 5"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="sets: 10"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="weight: 85"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="BMI: 22.6"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Save note:"
                    android:textSize="22dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="notes: next day work"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="repetitions: 5"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="sets: 10"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="weight: 85"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
