<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gym_home_bg_black"
    android:orientation="vertical">

    <!--    header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="#000000"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center">
        0
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textStyle="bold"
            android:textColor="#EA0000"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ym"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textStyle="bold"
            android:textColor="#EA0000"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="enius"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_weight=".2"
            android:background="@drawable/menu"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:onClick="profileFunction"/>

    </LinearLayout>
    <!--    header -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="15dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/exerciseguideBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_margin="3dp"
            android:onClick="exerciseguideFunction">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="100dp"
                    android:src="@drawable/guide"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Exercise Guide"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/workoutBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_margin="3dp"
            android:onClick="workoutFunction">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="100dp"
                    android:src="@drawable/workout"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Workout"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/stretchingBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_margin="3dp"
            android:onClick="stretchingFunction">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="100dp"
                    android:src="@drawable/stretching"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Stretching"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bmimeterBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_margin="3dp"
            android:onClick="bmimeterFunction">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bmi_meter"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="BMI meter"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dietplansBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_margin="3dp"
            android:onClick="dietPlanFunction">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:src="@drawable/diet"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Diet Plans"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tipsBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_margin="3dp"
            android:onClick="TipsFunction">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tips"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Tips"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>