<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".youtube_timer"
    android:background="#F80C0C0C"
    android:orientation="vertical">

    <!--    header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="#000000"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/backBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:textSize="30dp"
            android:background="@drawable/baseline_arrow_back"
            android:layout_marginLeft="8dp"
            android:onClick="backFunction"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:text="Dips"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_weight=".2"
            android:background="@drawable/menu"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <!--    header -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="4la6BkUBLgo"
            app:autoPlay="false"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#171717">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Dips:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold|italic"
                    android:textSize="22dp"
                    android:layout_marginBottom="1dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Starting Position:\nStand between parallel bars or use dip bars.
Grip bars with hands slightly wider than shoulder-width apart, palms facing inward.
Lift yourself up, arms fully extended, shoulders down and back.
\n\nExecution:\n
Lower body by bending elbows until upper arms are parallel to the ground.
Keep chest up, shoulders down, and elbows pointing back.
Push through palms to return to starting position, fully extending arms.
\n\nVariations:\n
Standard Dips: Perform dips between parallel bars.
Bench Dips: Use a bench or chair behind you, legs straight or bent.
Weighted Dips: Add resistance with a weight belt or holding a dumbbell between legs.
\n\nTips:\n
Maintain control throughout the movement, avoiding swinging.
Lower until elbows are at 90-degree angle or slightly lower, without straining shoulders.
Engage core muscles for stability and to prevent excessive arching or sagging.
Start with assisted dips or a shallower range of motion if needed, gradually progressing to full dips.


"
                        android:textColor="#FFFFFF"
                        android:textStyle="italic"
                        android:textSize="15dp"/>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#171717">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="#171717"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/baseline_access_time_filled_24"
                        android:textSize="35dp"/>

                    <EditText
                        android:id="@+id/duration_input"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.5"
                        android:hint="Seconds!"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:textColorHint="#7A7A7A"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/countdown_timer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="00:00:00"
                        android:textSize="24dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="#171717"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/start_button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center"
                        android:text="Start"
                        android:textColor="@color/white"
                        android:background="#C96000"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"/>

                    <Button
                        android:id="@+id/reset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:text="Reset"
                        android:textColor="@color/white"
                        android:background="#960000"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>